<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.atlassian.bitbucket.linky.configuration.LinkConfigurationForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="FormLayout">
    <rowspec value="center:29px:noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:29px:noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:29px:noGrow"/>
    <rowspec value="top:3dlu:noGrow"/>
    <rowspec value="center:29px:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow(0.4)"/>
    <constraints>
      <xy x="20" y="20" width="795" height="400"/>
    </constraints>
    <properties>
      <enabled value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="240eb" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Local path:"/>
        </properties>
      </component>
      <component id="1b40e" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="VCS remote:"/>
        </properties>
      </component>
      <component id="c6c43" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Bitbucket:"/>
        </properties>
      </component>
      <grid id="45d93" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="center:29px:noGrow"/>
        <rowspec value="top:3dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;50px):grow"/>
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="6774b" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="URL:"/>
            </properties>
          </component>
          <component id="a3449" class="com.intellij.openapi.ui.ComboBox" binding="hostingTypeComboBox" custom-create="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
          </component>
          <component id="fd9d4" class="com.intellij.ui.components.JBTextField" binding="hostingUrlTextField" custom-create="true">
            <constraints>
              <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <component id="be73b" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Repository:"/>
        </properties>
      </component>
      <grid id="e2708" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="center:29px:noGrow"/>
        <colspec value="fill:max(d;150px):grow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="fba13" class="javax.swing.JButton" binding="testInBrowserButton" custom-create="true" default-binding="true">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Test in browser"/>
            </properties>
          </component>
          <component id="97290" class="com.intellij.ui.components.JBTextField" binding="repoUrlTextField">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <background color="-1052689"/>
              <editable value="false"/>
              <focusable value="false"/>
            </properties>
          </component>
        </children>
      </grid>
      <component id="f1940" class="javax.swing.JTextField" binding="pathTextField">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-1052689"/>
          <editable value="false"/>
          <focusable value="false"/>
          <text value=""/>
        </properties>
      </component>
      <component id="55bb3" class="com.intellij.openapi.ui.ComboBox" binding="remoteComboBox" custom-create="true">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
